aws/task-definitions/backend-flask.json (before)
{
    "family": "backend-flask",
    "executionRoleArn": "arn:aws:iam::557443467949:role/CruddurServiceExecutionRole",
    "taskRoleArn": "arn:aws:iam::557443467949:role/CruddurTaskRole",
    "networkMode": "awsvpc",
    "cpu": "256",
    "memory": "512",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "containerDefinitions": [
      {
        "name": "xray",
        "image": "public.ecr.aws/xray/aws-xray-daemon",
        "essential": true,
        "user": "1337",
        "portMappings": [
          {
            "name": "xray",
            "containerPort": 2000,
            "protocol": "udp"
          }
        ]
      },
      {
        "name": "backend-flask",
        "image": "557443467949.dkr.ecr.eu-west-2.amazonaws.com/backend-flask",
        "essential": true,
        "healthCheck": {
          "command": [
            "CMD-SHELL",
            "python /backend-flask/bin/flask/health-check"
          ],
          "interval": 30,
          "timeout": 5,
          "retries": 3,
          "startPeriod": 60
        },
        "portMappings": [
          {
            "name": "backend-flask",
            "containerPort": 4567,
            "protocol": "tcp", 
            "appProtocol": "http"
          }
        ],
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
              "awslogs-group": "cruddur",
              "awslogs-region": "eu-west-2",
              "awslogs-stream-prefix": "backend-flask"
          }
        },
        "environment": [
          {"name": "OTEL_SERVICE_NAME", "value": "backend-flask"},
          {"name": "OTEL_EXPORTER_OTLP_ENDPOINT", "value": "https://api.honeycomb.io"},
          {"name": "AWS_COGNITO_USER_POOL_ID", "value": "eu-west-2_ZisYUEbiC"},
          {"name": "AWS_COGNITO_USER_POOL_CLIENT_ID", "value": "7alujng107fjbb97p4m7liabs9"},
          {"name": "FRONTEND_URL", "value": "https://cloudproject.online"},
          {"name": "BACKEND_URL", "value": "https://api.cloudproject.online"},
          {"name": "AWS_DEFAULT_REGION", "value": "eu-west-2"}
        ],
        "secrets": [
          {"name": "AWS_ACCESS_KEY_ID"    , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/AWS_ACCESS_KEY_ID"},
          {"name": "AWS_SECRET_ACCESS_KEY", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/AWS_SECRET_ACCESS_KEY"},
          {"name": "CONNECTION_URL"       , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/CONNECTION_URL" },
          {"name": "ROLLBAR_ACCESS_TOKEN" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/ROLLBAR_ACCESS_TOKEN" },
          {"name": "OTEL_EXPORTER_OTLP_HEADERS" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/OTEL_EXPORTER_OTLP_HEADERS" }
        ]
      }
    ]
  }

aws/task-definitions/backend-flask.json (after)
{
    "family": "backend-flask",
    "executionRoleArn": "arn:aws:iam::557443467949:role/CruddurServiceExecutionRole",
    "taskRoleArn": "arn:aws:iam::557443467949:role/CruddurTaskRole",
    "networkMode": "awsvpc",
    "cpu": "256",
    "memory": "512",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "containerDefinitions": [
      {
        "name": "xray",
        "image": "public.ecr.aws/xray/aws-xray-daemon",
        "essential": true,
        "user": "1337",
        "portMappings": [
          {
            "name": "xray",
            "containerPort": 2000,
            "protocol": "udp"
          }
        ]
      },
      {
        "name": "backend-flask",
        "image": "557443467949.dkr.ecr.eu-west-2.amazonaws.com/backend-flask",
        "essential": true,
        "healthCheck": {
          "command": [
            "CMD-SHELL",
            "python /backend-flask/bin/flask/health-check"
          ],
          "interval": 30,
          "timeout": 5,
          "retries": 3,
          "startPeriod": 60
        },
        "portMappings": [
          {
            "name": "backend-flask",
            "containerPort": 4567,
            "protocol": "tcp", 
            "appProtocol": "http"
          }
        ],
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
              "awslogs-group": "cruddur",
              "awslogs-region": "eu-west-2",
              "awslogs-stream-prefix": "backend-flask"
          }
        },
        "environment": [
          {"name": "OTEL_SERVICE_NAME", "value": "backend-flask"},
          {"name": "OTEL_EXPORTER_OTLP_ENDPOINT", "value": "https://api.honeycomb.io"},
          {"name": "AWS_COGNITO_USER_POOL_ID", "value": "eu-west-2_ZisYUEbiC"},
          {"name": "AWS_COGNITO_USER_POOL_CLIENT_ID", "value": "7alujng107fjbb97p4m7liabs9"},
          {"name": "FRONTEND_URL", "value": "https://cloudproject.online"},
          {"name": "BACKEND_URL", "value": "https://api.cloudproject.online"},
          {"name": "AWS_DEFAULT_REGION", "value": "eu-west-2"}
        ],
        "secrets": [
          {"name": "AWS_ACCESS_KEY_ID"    , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/AWS_ACCESS_KEY_ID"},
          {"name": "AWS_SECRET_ACCESS_KEY", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/AWS_SECRET_ACCESS_KEY"},
          {"name": "CONNECTION_URL"       , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/CONNECTION_URL" },
          {"name": "ROLLBAR_ACCESS_TOKEN" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/ROLLBAR_ACCESS_TOKEN" },
          {"name": "OTEL_EXPORTER_OTLP_HEADERS" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/OTEL_EXPORTER_OTLP_HEADERS" },
          {"name": "MOMENTO_TTL_SECONDS", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/MOMENTO_TTL_SECONDS" },
          {"name": "MOMENTO_AUTH_TOKEN", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/MOMENTO_AUTH_TOKEN" }
        ]
      }
    ]
  }

aws/task-definitions/backend-flask.json (diff)
@@ -66,7 +66,9 @@
           {"name": "AWS_SECRET_ACCESS_KEY", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/AWS_SECRET_ACCESS_KEY"},
           {"name": "CONNECTION_URL"       , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/CONNECTION_URL" },
           {"name": "ROLLBAR_ACCESS_TOKEN" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/ROLLBAR_ACCESS_TOKEN" },
-          {"name": "OTEL_EXPORTER_OTLP_HEADERS" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/OTEL_EXPORTER_OTLP_HEADERS" }
+          {"name": "OTEL_EXPORTER_OTLP_HEADERS" , "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/OTEL_EXPORTER_OTLP_HEADERS" },
+          {"name": "MOMENTO_TTL_SECONDS", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/MOMENTO_TTL_SECONDS" },
+          {"name": "MOMENTO_AUTH_TOKEN", "valueFrom": "arn:aws:ssm:eu-west-2:557443467949:parameter/cruddur/backend-flask/MOMENTO_AUTH_TOKEN" }
         ]
       }
     ]
